#Login Page Locators
username_ID=identifierId
nextBtn_XPATH=//*[@id="identifierNext"]/div/button/span
pass_CSS=#password134 > div.aCsJod.oJeWuf > div > div.Xb9hP > input


#Bank Manager Login Test
bmlBtn_CSS=body > div.ng-scope > div > div.ng-scope > div > div.borderM.box.padT20 > div:nth-child(3) > button
addCustBtn_CSS=body > div.ng-scope > div > div.ng-scope > div > div.center > button:nth-child(1)

#Add Customer Test
firstName_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(1) > input
lastName_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(2) > input
postCode_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(3) > input
addCustomer_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > button